C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\TP10.csproj.AssemblyReference.cache
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\TP10.AssemblyInfoInputs.cache
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\TP10.AssemblyInfo.cs
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\TP10.csproj.CoreCompileInputs.cache
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\TP10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\TP10.RazorAssemblyInfo.cache
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\TP10.RazorAssemblyInfo.cs
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\TP10.sourcelink.json
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\appsettings.json
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\TP10.staticwebassets.runtime.json
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\TP10.exe
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\TP10.deps.json
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\TP10.runtimeconfig.json
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\TP10.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\TP10.pdb
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\EntityFramework.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\staticwebassets\msbuild.TP10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\staticwebassets\msbuild.build.TP10.props
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP10.props
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP10.props
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\scopedcss\bundle\TP10.styles.css
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\scopedcss\projectbundle\TP10.bundle.scp.css
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\TP10.csproj.CopyComplete
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\TP10.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\refint\TP10.dll
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\TP10.pdb
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\TP10.genruntimeconfig.cache
C:\Users\Victo\Desktop\TallerII-2023\TP10\obj\Debug\net7.0\ref\TP10.dll
